<html>
<head>
<meta charset="utf-8">
<title>Exercice integration Emma</title>


<style>
photo{
	position:relative;
	z-index:0;
  width: 800px;
  height: 600px;
  object-fit: contain;
  border: solid 1px #979797; 
}

.cadre1{
	position:absolute;
	left:80px;
	top:40px;
	margin:0px;
}

img.cadreNice{	
	width: 640px;
  height: 176px;
  object-fit: contain;
  mix-blend-mode: multiply;
  background-image: linear-gradient(rgba(74, 74, 74, 0.85), rgba(74, 74, 74, 0.85));
}

img.gift{
	position:absolute;
	z-index:30;
	left:522px;
	top:58px;
	width: 60px;
  height: 60px;
  object-fit: contain;
}

.Nice{
	margin:0px;
	position:absolute;
	top:32px;
	left:40px;
	 width: 98px;
  height: 57px;
  font-family: Roboto, Helvetica, sans-serif;
  font-size: 48px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #ffffff;
}

div.hotelsVols{
	margin:0px;
	position:absolute;
	top:105px;
	left:40px;
	width: 320px;
  height: 39px;
   font-family: Roboto, Helvetica, sans-serif;
  font-size: 31px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #ffffff;
}

.point{
	vertical-align:15%;
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif
}

.cadre2{
	position:absolute;
	left:0px;
	top:0px;
}

.cadreOffrir {
	margin:0px;
	position:absolute;
	left:383px;
	top:483px;
	 width: 337px;
  height: 77px;
  border-radius: 25px;
  mix-blend-mode: multiply;
  background-image: linear-gradient(#4a90e2 , #4a90e2);
  border: 6px solid white;  
}


.offrir{
  position:absolute;
  z-index:5;
  left:415px;
  top:501px;
  width: 250px;
  height: 39px;
   font-family: Roboto, Helvetica, sans-serif;
  font-size: 32px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #ffffff;
}

.go{
	position:absolute;
	z-index:5;
	left:677px;
	top:512px;
  width: 12px;
  height: 20px;
  object-fit: contain;
}</style>


</head>

<body>

<figure class="cadre2">
<img class="photo" src="img/photo.png"
srcset="img/photo@2x.png 2x,
        img/photo@3x.png 3x"/> 
 </figure>
 
 <div class="cadreOffrir"></div>   
 
 <span class="offrir">Offrir ce voyage</span>
 
<figure>
<img class="go" src="img/go.svg" />
</figure>
     
<figure class="cadre1">
<img src="img/cadreNice.svg" class="cadreNice" />
 <img src="img/gift.svg" class="gift" /> 

<div class="Nice">Nice</div>

<div class="hotelsVols"><span>1 204 hôtels</span><span class="point"> . </span><span>35 vols</span></div>
</figure>




</body>
</html>